# basepom-m2e

./: README.md  pom.xml
axis2-wsdl2code/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
axis2-wsdl2code.feature/: feature.xml  pom.xml
axis2-wsdl2code/src/main/java/org/basepom/m2e/axis2/: Axis2WSDL2CodeProjectConfigurator.java
docs/: RELEASING.md
duplicate-finder/: lifecycle-mapping-metadata.xml  pom.xml
duplicate-finder.feature/: feature.properties  feature.xml  pom.xml
mycila-license/: lifecycle-mapping-metadata.xml  pom.xml
mycila-license.feature/: feature.xml  pom.xml
ning-dependency-versions-check/: build.properties  pom.xml
ning-dependency-versions-check.feature/: feature.xml  pom.xml
ning-duplicate-finder/: pom.xml
ning-duplicate-finder.feature/: feature.xml  pom.xml
org.basepom.m2e.duplicate-finder/: pom.xml
org.basepom.m2e.duplicate-finder.feature/: feature.xml  pom.xml
org.basepom.m2e.mycila-license/: plugin.xml  pom.xml
org.basepom.m2e.mycila-license.feature/: feature.xml  pom.xml
org.basepom.m2e.ning-dependency-versions-check/: lifecycle-mapping-metadata.xml  pom.xml
org.basepom.m2e.ning-dependency-versions-check.feature/: feature.xml  pom.xml
org.basepom.m2e.ning-duplicate-finder/: lifecycle-mapping-metadata.xml  pom.xml
org.basepom.m2e.ning-duplicate-finder.feature/: feature.xml  pom.xml
org.basepom.m2e.property-helper/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.basepom.m2e.property-helper.feature/: feature.xml  pom.xml
property-helper/: pom.xml
property-helper.feature/: feature.xml  pom.xml
scripts/: releasing.sh
update-site/: category.xml  pom.xml
update-site/1.0.0/: index.html
update-site/1.0.2/: index.html
update-site/latest/: index.html
