<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-minimal-oss</artifactId>
        <version>13</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.basepom.m2e</groupId>
    <artifactId>basepom-m2e-root</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/basepom/basepom-m2e.git</connection>
        <developerConnection>scm:git:git@github.com:basepom/basepom-m2e.git</developerConnection>
        <url>https://github.com/basepom/basepom-m2e/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <dep.plugin.tycho.version>0.23.1</dep.plugin.tycho.version>
        <basepom.check.skip-all>true</basepom.check.skip-all>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>basepom.org</name>
        <url>http://basepom.org/</url>
    </organization>

    <developers>
        <developer>
            <id>hgschmie</id>
            <name>Henning Schmiedehausen</name>
        </developer>
    </developers>

    <repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>

		<repository>
			<id>m2e-wtp</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/m2e-wtp/releases/kepler/1.0.0/</url>
		</repository>
    </repositories>

    <modules>
        <module>axis2-wsdl2code.feature</module>
        <module>axis2-wsdl2code</module>
        <module>duplicate-finder.feature</module>
        <module>duplicate-finder</module>
        <module>mycila-license.feature</module>
        <module>mycila-license</module>
        <module>ning-dependency-versions-check.feature</module>
        <module>ning-dependency-versions-check</module>
        <module>ning-duplicate-finder.feature</module>
        <module>ning-duplicate-finder</module>
        <module>property-helper.feature</module>
        <module>property-helper</module>
        <module>update-site</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.duplicate-finder</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.duplicate_finder.feature</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.mycila-license</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.mycila_license.feature</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.ning-duplicate-finder</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.ning_duplicate_finder.feature</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.ning-dependency-versions-check</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.ning_dependency_versions_check.feature</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.property-helper</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.property_helper.feature</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.apache-axis2-wsdl2code</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.apache_axis2_wsdl2code.feature</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${dep.plugin.tycho.version}</version>
                </plugin>
			    <plugin>
				    <groupId>org.eclipse.tycho</groupId>
				    <artifactId>target-platform-configuration</artifactId>
                    <version>${dep.plugin.tycho.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>false</ignoreTychoRepositories>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>basepom-m2e-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
