<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-standard-oss</artifactId>
        <version>2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.basepom.m2e</groupId>
    <artifactId>basepom-m2e-root</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/basepom/basepom-m2e.git</connection>
        <developerConnection>scm:git:git@github.com:basepom/basepom-m2e.git</developerConnection>
        <url>https://github.com/basepom/basepom-m2e/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <dep.plugin.tycho.version>0.19.0</dep.plugin.tycho.version>
        <basepom.check.skip-all>true</basepom.check.skip-all>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>basepom.org</name>
        <url>http://basepom.org/</url>
    </organization>

    <developers>
        <developer>
            <id>hgschmie</id>
            <name>Henning Schmiedehausen</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>eclipse</id>
            <url>http://download.eclipse.org/releases/juno</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>m2e</id>
            <url>http://download.eclipse.org/technology/m2e/releases/1.1</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <modules>
        <module>org.basepom.m2e.mycila-license</module>
        <module>org.basepom.m2e.mycila-license.feature</module>
        <module>org.basepom.m2e.ning-duplicate-finder</module>
        <module>org.basepom.m2e.ning-duplicate-finder.feature</module>
        <module>org.basepom.m2e.ning-dependency-versions-check</module>
        <module>org.basepom.m2e.ning-dependency-versions-check.feature</module>
        <module>org.basepom.m2e.property-helper</module>
        <module>org.basepom.m2e.property-helper.feature</module>
        <module>update-site</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.mycila-license</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.mycila-license.feature</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.ning-duplicate-finder</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.ning-duplicate-finder.feature</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.ning-dependency-versions-check</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.ning-dependency-versions-check.feature</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.property-helper</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.basepom.m2e</groupId>
                <artifactId>org.basepom.m2e.property-helper.feature</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${dep.plugin.tycho.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>basepom-m2e-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
