Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e extension for Ning dependency-versions-check plugin
Bundle-SymbolicName: org.basepom.m2e.ning-dependency-versions-check;singleton:=true
Bundle-Version: 1.0.3
Bundle-Description: M2E Extension to ignore the Ning dependency-versions
 -check plugin in Maven POM files.
Bundle-DocURL: http://basepom.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Vendor: basepom.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7,
 JavaSE-1.8
Require-Bundle: org.eclipse.m2e.jdt,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime
