<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom.m2e</groupId>
        <artifactId>basepom-m2e-root</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>update-site</artifactId>
    <packaging>eclipse-repository</packaging>

    <dependencies>
	    <dependency>
            <groupId>org.basepom.m2e</groupId>
            <artifactId>org.basepom.m2e.duplicate_finder.feature</artifactId>
            <type>pom</type>
	    </dependency>

	    <dependency>
            <groupId>org.basepom.m2e</groupId>
            <artifactId>org.basepom.m2e.mycila_license.feature</artifactId>
            <type>pom</type>
	    </dependency>

	    <dependency>
            <groupId>org.basepom.m2e</groupId>
            <artifactId>org.basepom.m2e.ning_duplicate_finder.feature</artifactId>
            <type>pom</type>
	    </dependency>

	    <dependency>
            <groupId>org.basepom.m2e</groupId>
            <artifactId>org.basepom.m2e.ning_dependency_versions_check.feature</artifactId>
            <type>pom</type>
	    </dependency>

        <dependency>
            <groupId>org.basepom.m2e</groupId>
            <artifactId>org.basepom.m2e.property_helper.feature</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.basepom.m2e</groupId>
            <artifactId>org.basepom.m2e.apache_axis2_wsdl2code.feature</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
