<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom.m2e</groupId>
        <artifactId>basepom-m2e-root</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>update-site</artifactId>
    <packaging>eclipse-repository</packaging>

    <dependencies>
	    <dependency>
            <groupId>org.basepom.m2e</groupId>
            <artifactId>org.basepom.m2e.mycila-license.feature</artifactId>
            <type>pom</type>
	    </dependency>

	    <dependency>
            <groupId>org.basepom.m2e</groupId>
            <artifactId>org.basepom.m2e.ning-duplicate-finder.feature</artifactId>
            <type>pom</type>
	    </dependency>

	    <dependency>
            <groupId>org.basepom.m2e</groupId>
            <artifactId>org.basepom.m2e.ning-dependency-versions-check.feature</artifactId>
            <type>pom</type>
	    </dependency>

        <dependency>
            <groupId>org.basepom.m2e</groupId>
            <artifactId>org.basepom.m2e.property-helper.feature</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
