Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e extension for the Apache axis2-wsdl2code plugin.
Bundle-SymbolicName: org.basepom.m2e.apache-axis2-wsdl2code;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Description: M2E Extension for Apache axis2-wsdl2code plugin.
Bundle-DocURL: http://basepom.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Vendor: basepom.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Require-Bundle: org.eclipse.m2e.jdt,
 org.eclipse.m2e.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.maven.runtime
